:root
  // fonts 
  --font-family: 'Gilroy', sans-serif
  
  // offsets
  --container-offset: 60px 

  --header-offset: 150px
  --padding: 5px
  --offset: 10px
  --gap: 10px

  //border-radius
  --small-border-radius: 8px
  --border-radius: 15px

  //text
  --title-font-size: 35px
  --font-size: 22px
  --middle-font-size: 16px
  --small-font-size: 12px

  // colors

  --black-color: #000
  --ikonki-bokovoe-menyu: #767676
  --siniy: #050081
  --yarkiy-siniy: #4a43ec
  --krasnyy: #d62545
  --belyy: #fff
  --slova-v-chate: rgba(112, 124, 151, 0.9)
  --chernyy-ne-chernyy: #000023
  --chut-seryy: #f4f4f4
  --seryy: #c4c4c4
  --teg-kalendar: #b7bfff
  --sero-goluboy: #bed7e8
  --normalnyy-goluboy: #c9e9ff
  --golub: #d6edff
  --legkiy-siniy: #e6e9ff
  --temno-siniy: #0041a0
  --ikonki: #a4a4a4

button
  cursor: pointer

body
  display: flex
  flex-direction: column
  min-width: 320px
  min-height: 100vh
  font-family: var(--font-family)

.light-bg
  background: #f2f6ff

p
  margin: 0

main
  display: flex
  flex-direction: column
  min-height: 100%
  flex: 1 0 auto

.top
  margin-top: 20px
  &__container
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    margin: 0
    font-weight: 500
    font-size: 20px
    line-height: 150%
    color: #000
  &__save
    margin-left: auto

.bold
  font-weight: 700

.button
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  height: 40px
  background: #d3e0ff
  border-radius: 10px
  padding: 7px 20px
  font-weight: 700
  font-size: 12px
  line-height: 160%
  text-align: center
  color: #000
  border: none

.button--dark
  color: var(--belyy)
  background: linear-gradient(180deg, #5751df 0%, #342fbc 100%)

.button--blue
  background: var(--yarkiy-siniy)
  color: var(--belyy)

.button--light
  background: #ebf1ff
  color: #4a4a4a

