:root
  --title-font-size: 35px
  --font-size: 20px
  --small-font-size: 18px

.title
  font-size: var(--title-font-size)
  font-weight: 700
  color: var(--black-color)
  font-family: var(--second-font-family)

.text
  font-family: var(--font-family)
  font-weight: 400
  color: var(--black-color)
  font-size: var(--font-size)

.small-text
  font-family: var(--secondary-font-family)
  font-weight: 300
  color: var(--black-color)
  font-size: var(--small-font-size)
