.header
  height: 86px
  box-shadow: 0 4px 20px 0 rgba(78, 153, 255, 0.1)
  background: var(--belyy)
  display: flex
  align-items: center
  &__container
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  &__title
    font-weight: 700
    font-size: 24px
    line-height: 125%
    color: #000
  &__logo
    display: flex
    align-items: center
    gap: 40px
    text-decoration: none
  &__tools
    display: flex
    align-items: center
    gap: 15px
  &__left
    display: flex
    align-items: center
    gap: 40px

