.login
  flex-grow: 1
  width: 100% 
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 30px
  &__title
    margin: 0
    font-weight: 600
    font-size: 30px
    color: #000
  &__content
    max-width: 340px
    width: 100%
    display: flex
    flex-direction: column
    border-radius: 10px
    padding: 25px 30px
    background: white
    gap: 25px
  &__field
    display: flex
    flex-direction: column
    gap: 10px
  &__name
    font-weight: 500
    font-size: 18px
    color: #000
  &__input
    color: #404040
    background: #f2f2f2
    font-weight: 300
    font-size: 14px
    padding: 0 17px
    border: none
    height: 35px
    border-radius: 10px
  &__button
    border: none

